
config qbittorrent 'main'
	option user 'ftp'
	option profile '/mnt/sda/etc'
	option Locale 'zh'
	option BTProtocol 'Both'
	option DisableAutoTMMByDefault 'true'
	option CategoryChanged 'false'
	option DefaultSavePathChanged 'true'
	option CategorySavePathChanged 'true'
	option Encryption '0'
	option MaxRatioAction '0'
	option MaxSizeBytes '65536'
	option SaveTime '1m'
	option PreAllocation 'true'
	option SavePath '/mnt/sda/qBittorrent'
	option TempPath '/mnt/sda/qBittorrent/temp'
	option DiskWriteCacheSize '64'
	option DiskWriteCacheTTL '60'
	option SeedChokingAlgorithm 'AntiLeech'
	option MaxActiveDownloads '3'
	option MaxActiveUploads '3'
	option MaxActiveTorrents '5'
	option enabled '0'
	option TempPathEnabled 'true'

