#!/bin/sh /etc/rc.common

USE_PROCD=1

# starts before dnsmasq starts
START=18
# stops before networking stops
STOP=89

PROG=/usr/sbin/dnscrypt-proxy
CONFIGFILE=/etc/dnscrypt-proxy2/dnscrypt-proxy.toml

section_enable() {
	config_get_bool enable "$1" enable 0
	[ $enable -gt 0 ]
}

dnscrypt() {
        section_enable "$section" || return 1
        procd_open_instance
        procd_set_param command "$PROG" -config "$CONFIGFILE"
        procd_set_param file "$CONFIGFILE"
        procd_set_param stdout 1
        procd_set_param stderr 1
        procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
        procd_close_instance
}

start_service() {
	config_load 'dnscrypt-proxy2'
	config_foreach dnscrypt 'base'
}

service_triggers()
{
	procd_add_reload_trigger "dnscrypt-proxy2"
}
