
server {
        listen      80; #IPv4 HTTP监听端口
        #listen      [::]:80; #IPv6 HTTP监听端口
        server_name localhost; #服务器名称，可设置多个域名，空格分隔
        root        /mnt/sda/www/httpfile; #根目录，不要与其它PHP程序共用相同目录

        add_header X-Robots-Tag "none" always; #禁止搜索引擎扫描

        error_page  403 404 500 502 503 504  http://$server_name; #将错误页面跳转回首页

        #HTTP文件服务器相关
        autoindex on; #打开自动索引，用于HTTP文件服务器
        autoindex_exact_size off; #设定显示文件大小的单位，off为显示大概单位，on为显示全部字节大小
        autoindex_localtime on; #开启以本地时间来显示文件时间的功能
        #auth_basic "Protected"; #显示网站名称，用于HTTP文件服务器
        #opkg install openssl-util
        #生成密码示例：printf "yourusername:$(openssl passwd -apr1)" > /etc/nginx/passwords
        #auth_basic_user_file /etc/nginx/passwords; #指定账户密码文件路径
}
