
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name  localhost;
    root /www;

    ssl_certificate      fullchain.pem; #证书文件路径，只写名称则表示在nginx默认配置文件目录内
    ssl_certificate_key  privkey.key; #密钥文件路径，只写名称则表示在nginx默认配置文件目录内
    ssl_session_cache    shared:SSL:10m; #设置SSL会话缓存的类型和大小，以便提升HTTPS连接的访问效率
    ssl_session_timeout  60m; #缓存SSL会话超时时间，超时后将自动清空缓存
    ssl_session_tickets  off; #不允许客户端缓存SSL会话
    ssl_protocols TLSv1.2; #设置允许的SSL安全协议，未列出的则不支持连接
    ssl_ciphers HIGH:!aNULL; #指定SSL加密算法，可明确指定某种算法，优先级依据前后顺序
    ssl_prefer_server_ciphers on; #设置协商加密算法时，优先使用服务端设置的加密算法，而不是客户端的加密算法

    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
    }

    include luci_uwsgi.conf;

}
