
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name  localhost;
    root /www;

    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
    }

    include luci_uwsgi.conf;

}
