
server {
        listen       80; #IPv4 HTTP监听端口
        #listen       [::]:80; #IPv6 HTTP监听端口
        server_name  localhost; #服务器名称，可设置多个域名，空格分隔
        return 301 https://$server_name$request_uri; #将所有HTTP访问重定向至HTTPS
}

server {
        listen      443 ssl http2; #IPv4 HTTPS监听端口
        #listen      [::]:443 ssl http2; #IPv6 HTTPS监听端口
        server_name localhost; #服务器名称，可设置多个域名，空格分隔
        root        /mnt/sda/www/phpMyAdmin-5.0.2-all-languages; #根目录，不要与其它PHP程序共用相同目录
        index       index.php; #首页文件名称，可设置多个名称，空格分隔，优先级依据前后顺序

        ssl_certificate      fullchain.pem; #证书文件路径，只写名称则表示在nginx默认配置文件目录内
        ssl_certificate_key  privkey.key; #密钥文件路径，只写名称则表示在nginx默认配置文件目录内
        ssl_session_cache    shared:SSL:10m; #设置SSL会话缓存的类型和大小，以便提升HTTPS连接的访问效率
        ssl_session_timeout  60m; #缓存SSL会话超时时间，超时后将自动清空缓存
        ssl_session_tickets  on; #允许客户端缓存SSL会话
        ssl_protocols TLSv1.2 TLSv1.3; #设置允许的SSL安全协议，未列出的则不支持连接
        ssl_early_data on; #启用0-RTT模式，以减少HTTPS握手次数，加快连接效率 (仅支持TLS 1.3)
        ssl_ciphers HIGH:!aNULL; #指定SSL加密算法，可明确指定某种算法，优先级依据前后顺序
        ssl_prefer_server_ciphers on; #设置协商加密算法时，优先使用服务端设置的加密算法，而不是客户端的加密算法

        # OCSP Stapling 验证证书有效性并发送到客户端，提高客户端访问效率，下列三项不适用于自签名证书
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate fullchain.pem; #包含完整证书链的证书文件

        error_page  403 404 500 502 503 504  http://$server_name; #将错误页面跳转回首页

        #开启PHP支持模块
        location ~ \.php$ {
        try_files $uri =444;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_pass   unix:/var/run/php-fpm/php7-fpm.sock;
        #include        naxsi.rules; #加载NAXSI防火墙规则
        }
        location /RequestDenied {
            return 444;
        }
}
