#!/bin/sh /etc/rc.common

START=97

USE_PROCD=1

PROG=/usr/bin/dnsforwarder
CONFIG=/etc/dnsforwarder/dnsforwarder.conf

section_enable() {
	config_get_bool enable "$1" enable 0
	[ $enable -gt 0 ]
}

dns() {
        section_enable "$section" || return 1
        procd_open_instance
        procd_set_param command "$PROG" -f "$CONFIG"
        procd_set_param file "$CONFIG"
        procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-30} ${respawn_retry:-3}
        procd_close_instance
}

start_service() {
	config_load 'dnsforwarder'
	config_foreach dns 'base'
}

boot() {
	(sleep 40 && start >/dev/null 2>&1) &
	return 0
}

service_triggers()
{
	procd_add_reload_trigger "dnsforwarder"
}
