##################################################################
#                      ******全局配置******                      #
##################################################################

# 设置数据传输时使用的系统用户身份
uid = root
gid = root
# 是否启用只读模式，如果选是，则客户端无法推送文件到服务器
read only = yes
# 是否映射路径到根目录，如果选是，则需要root权限运行程序
# 如果选是，则客户端只能备份路径内的软链接文件名称，无法下载实体
use chroot = yes
# 允许访问此服务器的IP地址或网段
hosts allow = 192.168.9.0/255.255.255.0
# 用于客户端连接时，验证账户与密码的文件，此文件要求权限为600
# chmod 600 /etc/rsyncd.secrets
secrets file = /etc/rsyncd.secrets

# 用于客户端连接后显示的欢迎信息，可选参数
# motd file = /etc/rsyncd.motd

# 设置rsync锁文件名称
lock file = /var/run/rsync.lock
# 设置rsync进程号文件名称
pid file = /var/run/rsyncd.pid
# 客户端最大连接数
max connections = 4
# 排除目录，使用空格分隔多个目录
exclude = lost+found/
# 是否记录文件传输日志
transfer logging = no
# 日志文件路径
log file = /var/log/rsyncd.log

# 自定义日志文件格式
# log format = %t %a %m %f %b

# 连接超时（秒）
timeout = 300
# 同步时跳过无法访问的目录
ignore nonreadable = yes
# 不进行压缩传输的文件
dont compress = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2 *.xz *.rar *.iso *.7z *.apk *.ipk *.bin *.dmg
##################################################################
#                      ******模块配置******                      #
##################################################################
# 模块名称，客户端通过访问此名称来进行同步传输
[mysql]
# 此模块对应的本地路径
path = /mnt/sdb/database/mysql
# 客户端请求显示模块列表时，本模块名称是否显示
list = yes
# 忽略某些IO错误信息
ignore errors
# 允许访问此模块的账户，使用空格或逗号分隔多个账户名
auth users = user
# 模块注释
comment = mysql database
##################################################################
#                      ******模块配置******                      #
##################################################################
# 模块名称，客户端通过访问此名称来进行同步传输
[web]
# 此模块对应的本地路径
path = /mnt/sdb/www
# 客户端请求显示模块列表时，本模块名称是否显示
list = yes
# 忽略某些IO错误信息
ignore errors
# 允许访问此模块的账户，使用空格或逗号分隔多个账户名
auth users = user
# 模块注释
comment = web data