#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2014 OpenWrt.org

START=94
STOP=15
USE_PROCD=1
PROG=/usr/sbin/miniupnpd

upnpd_get_port_range() {
	local var="$1"; shift
	local val

	config_get val "$@"

	case "$val" in
		[0-9]*[:-][0-9]*)
			export -n -- "${var}_start=${val%%[:-]*}"
			export -n -- "${var}_end=${val##*[:-]}"
		;;
		[0-9]*)
			export -n -- "${var}_start=$val"
			export -n -- "${var}_end="
		;;
	esac
}

conf_rule_add() {
	local cfg="$1"
	local tmpconf="$2"
	local action int_addr
	local ext_start ext_end int_start int_end comment

	config_get action "$cfg" action "deny"                # allow or deny
	upnpd_get_port_range "ext" "$cfg" ext_ports "0-65535" # external ports: x, x-y, x:y
	config_get int_addr "$cfg" int_addr "0.0.0.0/0"       # ip or network and subnet mask (internal)
	upnpd_get_port_range "int" "$cfg" int_ports "0-65535" # internal ports: x, x-y, x:y or range
	config_get comment "$cfg" comment "ACL"		      # comment

	# Make a single IP IP/32 so that miniupnpd.conf can use it.
	[ "${int_addr%/*}" = "$int_addr" ] && int_addr="$int_addr/32"

	echo "$action $ext_start${ext_end:+-}$ext_end $int_addr $int_start${int_end:+-}$int_end #$comment"
}

upnpd_write_bool() {
	local opt="$1"
	local def="${2:-0}"
	local alt="${3:-$opt}"
	local val

	config_get_bool val config "$opt" "$def"
	if [ "$val" -eq 0 ]; then
		echo "$alt=no"
	else
		echo "$alt=yes"
	fi
}

upnpd() {
	config_load "upnpd"
	local extiface extzone intiface upload download logging enabled
	local extip port conffile serial_number model_number
	local uuid notify_interval presentation_url
	local upnp_lease_file clean_ruleset_threshold clean_ruleset_interval
	local ipv6_listening_ip enabled

	config_get_bool enabled config enabled 1

	[ "$enabled" -eq 0 ] && return 1

	config_get extiface config external_iface
	config_get extzone config external_zone
	config_get intiface config internal_iface
	config_get extip config external_ip
	config_get port config port 5000
	config_get upload config upload
	config_get download config download
	config_get_bool logging config log_output 0
	config_get conffile config config_file
	config_get serial_number config serial_number
	config_get model_number config model_number
	config_get uuid config uuid
	config_get notify_interval config notify_interval
	config_get presentation_url config presentation_url
	config_get upnp_lease_file config upnp_lease_file
	config_get clean_ruleset_threshold config clean_ruleset_threshold
	config_get clean_ruleset_interval config clean_ruleset_interval
	config_get ipv6_listening_ip config ipv6_listening_ip

	local conf ifname

	. /lib/functions/network.sh

	# manual external interface overrides everything
	[ -z "$extiface" ] && {
		# manual external zone (if dynamically find interfaces
		# belonging to it) overrides network_find_wan*
		[ -n "$extzone" ] && ifname=$(fw3 -q zone "$extzone" | head -1)
		[ -n "$extiface" ] || network_find_wan extiface
		[ -n "$extiface" ] || network_find_wan6 extiface
	}

	[ -n "$ifname" ] || network_get_device ifname "$extiface"

	if [ -n "$conffile" ]; then
		conf="$conffile"
	else
		local tmpconf="/var/etc/miniupnpd.conf"
		conf="$tmpconf"
		mkdir -p /var/etc

		{
		echo "ext_ifname=$ifname"

		[ -n "$extip" ] && echo "ext_ip=$extip"

		local iface
		for iface in ${intiface:-lan}; do
			local device
			network_get_device device "$iface" && echo "listening_ip=$device"
		done

		config_load "upnpd"
		upnpd_write_bool enable_natpmp 1
		upnpd_write_bool enable_upnp 1
		upnpd_write_bool secure_mode 1
		upnpd_write_bool pcp_allow_thirdparty 0
		upnpd_write_bool system_uptime 1
		upnpd_write_bool igdv1 0 force_igd_desc_v1


		[ -n "$upload" ] && [ -n "$download" ] && {
			echo "bitrate_down=$((download * 1024 * 8))"
			echo "bitrate_up=$((upload * 1024 * 8))"
		}

		[ -n "$upnp_lease_file" ] && echo "lease_file=$upnp_lease_file"
		[ -n "$presentation_url" ] && echo "presentation_url=$presentation_url"
		[ -n "$notify_interval" ] && echo "notify_interval=$notify_interval"
		[ -n "$clean_ruleset_threshold" ] && echo "clean_ruleset_threshold=$clean_ruleset_threshold"
		[ -n "$clean_ruleset_interval" ] && echo "clean_ruleset_interval=$clean_ruleset_interval"
		[ -n "$ipv6_listening_ip" ] && echo "ipv6_listening_ip=$ipv6_listening_ip"
		[ -n "$serial_number" ] && echo "serial=$serial_number"
		[ -n "$model_number" ] && echo "model_number=$model_number"

		[ -z "$uuid" ] && {
			uuid="$(cat /proc/sys/kernel/random/uuid)"
			uci set upnpd.config.uuid="$uuid"
			uci commit upnpd
		}

		[ "$uuid" = "nocli" ] || echo "uuid=$uuid"
		[ "$port" = "auto" ] || echo "port=$port"

		} > "$tmpconf"

		config_foreach conf_rule_add perm_rule "$tmpconf"
	fi

	if [ -n "$ifname" ]; then
		# start firewall
		iptables -L MINIUPNPD >/dev/null 2>&1 || fw3 reload
	else
		logger -t "upnp daemon" "external interface not found, not starting"
	fi

	procd_open_instance
	procd_set_param command "$PROG"
	procd_append_param command -f "$conf"
	[ "$logging" = "1" ] && procd_set_param stderr 1
	procd_close_instance
}

stop_service() {
	iptables -t nat -F MINIUPNPD 2>/dev/null
	iptables -t nat -F MINIUPNPD-POSTROUTING 2>/dev/null
	iptables -t filter -F MINIUPNPD 2>/dev/null

	[ -x /usr/sbin/ip6tables ] && ip6tables -t filter -F MINIUPNPD 2>/dev/null
}

start_service() {
	config_load "upnpd"
	config_foreach upnpd "upnpd"
}

service_triggers() {
	procd_add_reload_trigger "upnpd"
}
